#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main(int argc, char **argv)
{
	int fd[2];
	pipe(fd);  /*организован канал*/     
	 
	if (fork()) 
	{ 
		// Процесс 1
		dup2(fd[1], 1); /* отождествили стандартный вывод с файловым дескриптором канала, предназначенным для записи */
		close(fd[1]);   /* закрыли файловый дескриптор канала, предназначенный для записи */
		close(fd[0]);   /* закрыли файловый дескриптор канала, предназначенный для чтения */
		execlp("cat", "cat", "/etc/passwd", NULL); /* запустили программу */
	}

	// Процесс 2
	dup2(fd[0], 0); /* отождествили стандартный ввод с файловым дескриптором канала,   предназначенным для чтения*/
	close(fd[0]);   /* закрыли файловый дескриптор канала, предназначенный для чтения */
	close(fd[1]);  /* закрыли файловый дескриптор канала, предназначенный для записи */
	execl("/bin/grep", "grep", "root", NULL); /* запустили программу wc */
}
